spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true


app.datasource.master.jdbcUrl=jdbc:postgresql://localhost:5433/ecomm
app.datasource.master.username=postgres
app.datasource.master.password=postgres
app.datasource.master.driverClassName=org.postgresql.Driver
app.datasource.master.maxPoolSize=10
app.datasource.master.idleTimeout=600000

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=false

spring.jpa.open-in-view=false